APP_NAME=hyperf-manager
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=ish_mariadb
DB_PORT=3306
DB_DATABASE=hyperf-manager
DB_USERNAME=root
DB_PASSWORD=ishmariadbpass
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0